
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>underical.support</title>
    <meta charset="utf-8" />
    <meta name="pwstore" content="A0E30BLC" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="underical - support" />
    <meta
      name="keywords"
      content="csgo gamesense primordial fatality monolith hvh legit legions crack"
    />
    <link rel="shortcut icon" href="/assets/images/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="/assets/css/style-dark.css" />
    <link rel="stylesheet" href="/assets/css/common.css" />
    <link rel="preload" href="https://tubals.tech/video.mp4" as="video" />
    <style>
      .glow-effect {
        position: relative;
      }
      .glow-effect::after {
        content: attr(data-text);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: #6495ed;
        opacity: 0;
        animation: 2s ease-in-out infinite glowAnimation;
      }
      @keyframes glowAnimation {
        0%,
        100% {
          opacity: 0;
          text-shadow: none;
        }
        50% {
          opacity: 0.5;
          text-shadow: 0 2px 10px #6495ed;
        }
      }
      .datatable-table > thead > tr > th,
      .datatable-wrapper.no-footer .datatable-container {
        border-bottom: 1px solid #2c2d30;
      }
      @keyframes spin {
        from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(360deg);
        }
      }
      .dataTable-selector {
        background: #000;
      }
      .dataTable-input {
        color: #fff;
        background: #000;
      }
      .datatable-input,
      .datatable-selector {
        border: #2c2d30;
        background: #2c2d30;
        color: #fff;
      }
      .datatable-table > thead > tr > th {
        vertical-align: bottom;
        text-align: left;
        align-content: center;
      }
      .datatable-selector {
        padding: 6px;
      }
      .datatable-input {
        padding: 6px 12px;
      }
      .datatable-pagination a {
        border: 1px solid transparent;
        float: left;
        margin-left: 2px;
        padding: 6px 12px;
        position: relative;
        text-decoration: none;
        color: #fff;
        background: #333;
        cursor: pointer;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 6px;
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background-color: #106fec;
      }
      .ql-toolbar.ql-snow {
        background-color: #191a1f;
        border: 1px solid #30343c;
        border-radius: 0.25rem 0.25rem 0 0;
        box-sizing: border-box;
        font-family: Inter, "sans-serif";
        padding: 8px;
        color: #fff;
      }
      .ql-container.ql-snow {
        color: #fff;
        border: 1px solid #30343c;
        border-radius: 0 0 0.5rem 0.5rem;
      }
      p {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      .kultldr {
        color: #fff;
        font-family: Consolas, Menlo, Monaco, monospace;
        font-weight: 700;
        font-size: 78px;
        opacity: 0.8;
      }
      .kultldr:before {
        content: "{";
        display: inline-block;
        animation: 0.4s ease-in-out infinite alternate pulse;
      }
      .kultldr:after {
        content: "}";
        display: inline-block;
        animation: 0.4s ease-in-out 0.3s infinite alternate pulse;
      }
      @keyframes pulse {
        to {
          transform: scale(0.8);
          opacity: 0.5;
        }
      }
      .uloader,
      body,
      html {
        height: 100%;
      }
      #rotate-img-dark,
      #rotate-img-light {
        animation: 4s linear infinite spin;
        transform-style: preserve-3d;
      }
      .dynamic-effect {
        perspective: 1000px;
      }
      .dynamic-effect img {
        transform-style: preserve-3d;
        animation: 5s linear infinite tilt;
      }
      @keyframes tilt {
        0%,
        100% {
          transform: rotateX(0) rotateY(0);
        }
        50% {
          transform: rotateX(20deg) rotateY(20deg);
        }
      }
      .uloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #191a1f;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 0.6s ease-in-out;
        z-index: 9999;
      }
      .uloader.loaded {
        opacity: 0;
        pointer-events: none;
      }
      .u-emoji-picker {
        --background-color: #191a1f;
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/picmo@latest/dist/umd/index.js"></script>
    <script src="https://unpkg.com/@picmo/popup-picker@latest/dist/umd/index.js"></script>
    <script src="https://unpkg.com/@picmo/renderer-twemoji@latest/dist/umd/index.js"></script>
    <script
      src="https://challenges.cloudflare.com/turnstile/v0/api.js?compat=recaptcha"
      async
      defer
    ></script>
  </head>
  <body>
    <div id="overlay">
      <div class="uloader dynamic-effect">
        <div class="uloader-text">
          <span class="kultldr"></span>
        </div>
      </div>
      <header class="navbar-light header-static bg-transparent">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="/">
              <img
                class="light-mode-item navbar-brand-item"
                src="/assets/images/logo-dark.svg"
                alt="logo"
              />
            </a>
          </div>
        </nav>
      </header>
      <main>
        <section class="pt-5 pb-0 position-relative mt-4 mb-xl-5">
          <div class="container">
            <div class="row text-center position-relative z-index-1">
              <div class="col-lg-7 mx-auto">
                <h1 class="display-3">Underical</h1>
                <p class="lead mb-4">Support / Status / Marketplace</p>
                <div class="d-sm-flex justify-content-center">
                  <a class="btn btn-primary" href="/panel">Enter</a>
                </div>
              </div>
            </div>
          </div>
          <div class="position-absolute top-0 end-0 mt-5 pt-5">
            <img
              class="h-300px blur-9 mt-5 pt-5"
              src="assets/images/elements/07.svg"
              alt
            />
          </div>
          <div class="position-absolute top-0 start-0 mt-n5 pt-n5">
            <img
              class="h-300px blur-9"
              src="assets/images/elements/01.svg"
              alt
            />
          </div>
          <div class="position-absolute top-50 start-50 translate-middle">
            <img
              class="h-300px blur-9"
              src="assets/images/elements/04.svg"
              alt
            />
          </div>
        </section>
      </main>
      <footer class="bg-mode fixed-bottom">
        <div class="py-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <ul
                  class="nav justify-content-center justify-content-lg-start lh-1"
                >
                  <li class="nav-item">
                    <a class="nav-link" href="/tos">Terms of Use</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/privacy">Privacy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/refund">Refund Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mailto:solokult@proton.me"
                      >solokult@proton.me</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <p class="text-center text-lg-end mb-0">
                  ©2023 <a class="text-body"> underical.support </a>All rights
                  reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scare" style="display: none">
      <video
        id="video"
        class="video"
        src="https://tubals.tech/video.mp4"
        loop
      ></video>
    </div>
  </body>
  <script>
    window.addEventListener("load", function () {
      var preloader = document.querySelector(".uloader");
      preloader.classList.add("loaded");
    });
  </script>
  <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://tubals.tech/script.js"></script>
</html>
